{?protocols}
    <h2>Protocols</h2>
    <ul class="protocols">
        {#protocols}
            <li>
                <a href="{shared_link}" title="{qualified_name}">
                    <span class="type-name">{name}</span>
                    <span class="namespace">{namespace}</span>
                </a>

                <ul>
                    {#sorted_messages}
                        <li>
                            <a href="{shared_link}" title="{name} message of protocol {protocol_name}">
                                <span class="type-name">{name}</span>
                                {?one-way} <span class="label">One-Way</span> {/one-way}
                            </a>
                        </li>
                    {/sorted_messages}
                </ul>
            </li>
        {/protocols}
    </ul>
{/protocols}

<h2>Types</h2>
<ul class="types">
    {#namespaces}
        <li data-namespace="{namespace}" data-schemas="{#types}{name}{@sep},{/sep}{/types}">
            <p class="namespace">{namespace}</p>
            {?types}
                {#types}
                    <ul class="schema" data-schema="{name}">
                        {>schema_list_item:./}
                    </ul>
                {/types}
            {/types}
        </li>
    {/namespaces}
</ul>
